# Banco
POSTGRES_USER=bruno
POSTGRES_PASSWORD=kooperhd1
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# Backend
DATABASE_URL=postgresql://bruno:kooperhd1@localhost:5432/appdb

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000