# Banco
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_PORT=5432

# Backend
DATABASE_URL=postgresql://postgres:postgres@db:5432/appdb

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000
