DB_USER=postgres
DB_PASS=112359aA
DB_NAME=achados_e_perdidos
DB_HOST=localhost

# ... outras variáveis de banco de dados ...

# **ADICIONE ESTA LINHA SE ELA NÃO ESTIVER LÁ**
JWT_SECRET=123456789102312312314y734172634817364128934761230